{
  "name": "qa-sentinel",
  "version": "1.0.0",
  "description": "Playwright-first test intelligence platform with AI failure analysis, predictive scoring, self-healing selectors, and Jira/Confluence/GitHub PR integrations",
  "main": "dist/qa-sentinel.js",
  "types": "dist/qa-sentinel.d.ts",
  "bin": {
    "qa-sentinel-merge-history": "./dist/bin/merge-history.js",
    "qa-sentinel-view-trace": "./dist/bin/view-trace.js",
    "qa-sentinel-serve": "./dist/bin/serve.js",
    "qa-sentinel": "./dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/qa-sentinel.d.ts",
      "default": "./dist/qa-sentinel.js"
    },
    "./quarantine": {
      "types": "./dist/quarantine/quarantine-helper.d.ts",
      "default": "./dist/quarantine/quarantine-helper.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.js.map",
    "!dist/license/generate-license.*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:demo": "playwright test --config=example/playwright.config.ts",
    "test:merge-local": "rm -rf blob-reports && mkdir -p blob-reports/all && PLAYWRIGHT_BLOB_OUTPUT_DIR=blob-reports/run1 playwright test example/parallel/test1.spec.ts --config=example/playwright-blob.config.ts; PLAYWRIGHT_BLOB_OUTPUT_DIR=blob-reports/run2 playwright test example/parallel/test2.spec.ts --config=example/playwright-blob.config.ts; cp blob-reports/run1/*.zip blob-reports/run2/*.zip blob-reports/all/; node ./dist/merge-history.js blob-reports/run1/test-history.json blob-reports/run2/test-history.json -o blob-reports/all/test-history.json; npx playwright merge-reports --reporter=./dist/qa-sentinel.js blob-reports/all"
  },
  "keywords": [
    "playwright",
    "reporter",
    "testing",
    "html-reporter",
    "ai",
    "flaky-tests",
    "performance",
    "test-analysis",
    "test-stability",
    "retry-analysis",
    "failure-clustering",
    "trace-viewer",
    "quality-gates",
    "pdf-export",
    "test-quarantine",
    "ci-cd",
    "jira",
    "confluence",
    "github-pr",
    "self-healing",
    "predictive"
  ],
  "contributors": [
    {
      "name": "Gary Parker (upstream)",
      "url": "https://github.com/qa-gary-parker"
    },
    {
      "name": "Filip Gajic",
      "url": "https://github.com/Morph93"
    },
    {
      "name": "TheAntz",
      "url": "https://github.com/TheAntz"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vbonite-sm/qa-sentinel.git"
  },
  "homepage": "https://github.com/vbonite-sm/qa-sentinel#readme",
  "bugs": {
    "url": "https://github.com/vbonite-sm/qa-sentinel/issues"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0",
    "playwright-core": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright-core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/adm-zip": "^0.5.7",
    "@types/pdfkit": "^0.13.8",
    "vitest": "^2.1.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "openai": "^4.70.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "pdfkit": "^0.16.0",
    "typescript": "^5.3.0"
  }
}
